{
  "name": "package1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cribasy/HerramientasHTML.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cribasy/HerramientasHTML/issues"
  },
  "homepage": "https://github.com/cribasy/HerramientasHTML#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {},
  "description": ""
}

{
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  }
}
